# task-manager

./: CLAUDE.md  docker-compose.yml  pom.xml
.claude/: settings.local.json  statusline-command.sh
.claude/rules/: api-layer.md  architecture.md  coding-standards.md  coding-standarts.md  data-layer.md  git-conventions.md  security.md
.claude/skills/feature-guide/: SKILL.md
.github/workflows/: claude-code-review.yml
specs/: issue-4-spec.md
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: styles.css
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  task.model.ts  task.service.ts
src/main/frontend/src/app/auth/: auth-form.css  auth-form.html  auth.interceptor.ts  auth.service.ts  login.component.ts  register.component.ts
src/main/frontend/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
src/main/java/com/service/: TaskManagerApplication.java
src/main/java/com/service/auth/: AuthController.java
src/main/java/com/service/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/service/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/com/service/user/: User.java  UserRepository.java
src/main/java/com/service/web/: SpaForwardingController.java
src/main/resources/: application.properties
src/test/java/com/service/: TaskManagerApplicationTests.java
src/test/java/com/service/auth/: AuthFlowTests.java
